{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=AspCoreCRUD; User=sa; Password=Kr96%a5b",
    "DefaultConnectionForCompanies": "Server=localhost,1433; Database=CompaniesData; User=sa; Password=Kr96%a5b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
